.form {
  width: fit-content;
  margin: auto;

  position: relative;
}

.form input {
  padding: 1rem 3rem;
  font-size: 1.5rem;
  border: none;
  border-radius: 1rem;
  outline: none;
  color: white;
  background: linear-gradient(35deg, #494949, #2c2c2c);
}

.form svg {
  fill: white;
  position: absolute;
  top: 50%;
  left: 0%;
  font-size: 1rem;
  transform: translate(100%, -50%);
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3rem auto;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin-right: 2rem;
  cursor: pointer;
  text-decoration: none;
  background: linear-gradient(35deg, #494949, #2c2c2c);
}

.nav-link h4 {
  font-size: 0.8rem;
  margin-top: 0.2rem;
  color: #fff;
}

.nav-link svg {
  color: #fff;
  font-size: 1.2rem;
}

.nav-link.active {
  background: linear-gradient(to right, #f27121, #e94057);
}

.wrapper {
  margin: 4rem 0;
}

.card {
  min-height: 20rem;
  border-radius: 2rem;
  overflow: hidden;
  position: relative;
}

.card--sm {
  min-height: 15rem;
}

.card img {
  border-radius: 2rem;
  position: absolute;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.card p {
  width: 100%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 10;
  font-size: 1.6rem;
}

.cont--grid {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 5rem;
}

.cont--grid a {
  text-decoration: none;
}

.cont--item {
  width: 25rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cont--item img {
  border-radius: 2rem;
}

.cont--grid h4 {
  text-align: center;
  padding: 1rem;
}
